# spring-core-1

./: pom.xml
src/main/java/sorokin/dev/: AopApp.java  AppConfig.java  Main.java  PropertyDemoApp.java  UserMessagePrinter.java  UserMessageService.java
src/main/java/sorokin/dev/task1/: Task1AppConfig.java  TestTask1.java  UserMessagePrinter.java  UserMessageService.java
src/main/java/sorokin/dev/task2/: FormalGreetingService.java  FriendlyGreetingService.java  GreetingPrinterConstructor.java  GreetingPrinterField.java  GreetingPrinterSetter.java  GreetingService.java  Task1Scan.java  Task2Configuration.java  TestTask2.java
src/main/java/sorokin/dev/task3/: CounterBean.java  PrototypeCounterBean.java  Task3Configuration.java  TestTask3.java
src/main/java/sorokin/dev/task4/: LifecycleBean.java  Task4Configuration.java  TestTask4.java
src/main/java/sorokin/dev/task5/: AdditionalConfig.java  AppProperties.java  PropertyDemoApp.java
src/main/java/sorokin/dev/task6/: AppConfig.java  PaymentService.java
src/main/java/sorokin/dev/task6/aop/: PaymentAspect.java
src/main/resources/: additional.properties  application.properties
